LISTEN_ADDRESS=0.0.0.0
LISTEN_PORT=8031
GATEWAY_PORT=8030
DOCUMENT_CONTENT_PROVIDER=tcp///property-pros-docs-2cmojdnxfq-uw.a.run.app:443
#DOCUMENT_CONTENT_PROVIDER=localhost:8020
APP_ENV=production
#S3_ENDPOINT="http://localhost:9090"
#S3_ACCESS_KEY="minio"
#S3_SECRET_KEY="minio123"
#S3_REGION="us-west-2"
#S3_BUCKET_NAME=property-pros
#S3_FORCE_PATH_STYLE=true
#DB_CONNECTION_STRING="postgres://postgres:postgres@localhost:5432/PropertyPros?sslmode=disable"
DB_CONNECTION_STRING=postgres://qtqttpfd:Z2QX9jAADkYsGiXFWKydrKpGc3gOTBpN@bubble.db.elephantsql.com/qtqttpfd
TEST_ACCOUNT_ID=1234567890
AWS_USER=propertyprosuser

S3_ENDPOINT="s3-accesspoint.us-west-1.amazonaws.com"
S3_REGION=us-west-1
S3_ACCESS_KEY=AKIAZES7IOMQ7LWZT5YR
S3_SECRET_KEY=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
S3_BUCKET_NAME=property-pros-tef4fssakpkwt8xfmzbh4eac3x4geusw1a-s3alias