LISTEN_ADDRESS=0.0.0.0
LISTEN_PORT=8083
DOCUMENT_CONTENT_PROVIDER="localhost:8020"
APP_ENV=dev
S3_ENDPOINT="http://localhost:9090"
S3_ACCESS_KEY="minio"
S3_SECRET_KEY="minio123"
DB_CONNECTION_STRING="postgres://postgres:postgres@localhost:5432/PropertyPros?sslmode=disable"
TEST_ACCOUNT_ID=1234567890