LISTEN_ADDRESS: 0.0.0.0
LISTEN_PORT: "8083"
GATEWAY_PORT: "8030"
DOCUMENT_CONTENT_PROVIDER: property-pros-docs-2cmojdnxfq-uw.a.run.app:443
APP_ENV: production
ENABLE_TLS: "false"
S3_ENDPOINT: "s3-accesspoint.us-west-1.amazonaws.com"
S3_REGION: us-west-1
S3_ACCESS_KEY: AKIAZES7IOMQ7LWZT5YR
S3_SECRET_KEY: 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
S3_BUCKET_NAME: property-pros-tef4fssakpkwt8xfmzbh4eac3x4geusw1a-s3alias

DB_CONNECTION_STRING: postgres://qtqttpfd:Z2QX9jAADkYsGiXFWKydrKpGc3gOTBpN@bubble.db.elephantsql.com/qtqttpfd
TEST_ACCOUNT_ID: "1234567890"
AWS_USER: propertyprosuser